DATABASE_URI = "host=aws-0-us-east-1.pooler.supabase.com " + // The host part of the URI
                "user=postgres.[YOUR-PROJECT-REF] " +         // The user part
                "password=[YOUR-PASSWORD] " +                 // Your database password
                "dbname=postgres " +
                "port=6543 " +                                // Use 6543 for transaction pooling
                "sslmode=require""